brig-cli/guest_data/config.json (before)
{
    "memory": {
        "as0": {
            "ram0": {
                "start": "0x8000_0000",
                "end": "0x8900_0000"
            },
            "ram1": {
                "start": "0xdead_b000",
                "end": "0xdead_c000"
            },
            "ram2": {
                "start": "0x1300_0000",
                "end": "0x1310_0000"
            },
            "ram4": {
                "start": "0x10ffff8180",
                "end": "0x10ffff9000"
            }
        }
    },
    "load": [
        {
            "path": "/bootloader.bin",
            "address": "0x8000_0000"
        },
        {
            "path": "/sail.dtb",
            "address": "0x8100_0000"
        },
        {
            "path": "/Image",
            "address": "0x8208_0000"
        }
    ],
    "devices": {
        "core0": {
            "kind": "core",
            "model": "aarch64",
            "address_space": "as0",
            "initial_pc": "0x8000_0000"
        },
        "serial": {
            "kind": "pl011",
            "attach": {
                "memory": {
                    "address_space": "as0",
                    "base": "0x3c00_0000"
                }
            }
        },
        "gic": {
            "kind": "a9gic",
            "attach": {
                "memory": {
                    "address_space": "as0",
                    "base": "0x2c00_0000"
                }
            }
        },
        "timer": {
            "kind": "generic_timer",
            "irq_controller": "gic",
            "attach": {
                "sysreg": {
                    "cntkctl_el1": [
                        3,
                        0,
                        14,
                        1,
                        0
                    ],
                    "cntfrq_el0": [
                        3,
                        3,
                        14,
                        0,
                        0
                    ],
                    "cntpct_el0": [
                        3,
                        3,
                        14,
                        0,
                        1
                    ],
                    "cntvct_el0": [
                        3,
                        3,
                        14,
                        0,
                        2
                    ],
                    "cntp_tval_el0": [
                        3,
                        3,
                        14,
                        2,
                        0
                    ],
                    "cntp_ctl_el0": [
                        3,
                        3,
                        14,
                        2,
                        1
                    ],
                    "cntp_cval_el0": [
                        3,
                        3,
                        14,
                        2,
                        2
                    ],
                    "cntvoff_el2": [
                        3,
                        4,
                        14,
                        0,
                        3
                    ],
                    "cntps_tval_el1": [
                        3,
                        7,
                        14,
                        2,
                        0
                    ],
                    "cntps_ctl_el1": [
                        3,
                        7,
                        14,
                        2,
                        1
                    ],
                    "cntps_cval_el1": [
                        3,
                        7,
                        14,
                        2,
                        2
                    ],
                    "cntv_tval_el0": [
                        3,
                        3,
                        14,
                        3,
                        0
                    ],
                    "cntv_ctl_el0": [
                        3,
                        3,
                        14,
                        3,
                        1
                    ],
                    "cntv_cval_el0": [
                        3,
                        3,
                        14,
                        3,
                        2
                    ]
                }
            }
        }
    }
}

brig-cli/guest_data/config.json (after)
{
    "memory": {
        "as0": {
            "ram0": {
                "start": "0x00_0000",
                "end": "0xff_ffff"
            },
            "dtb": {
                "start": "0x4000_0000",
                "end": "0x4020_0000"
            },
            "uboot_stack": {
                "start": "0x4020_0000",
                "end": "0x4020_0000"
            }
        }
    },
    "load": [
        {
            "path": "/u-boot.bin",
            "address": "0x0000_0000"
        },
        {
            "path": "/sail.dtb",
            "address": "0x4000_0000"
        }
    ],
    "devices": {
        "core0": {
            "kind": "core",
            "model": "aarch64",
            "address_space": "as0",
            "initial_pc": "0x0000_0000"
        },
        "serial": {
            "kind": "pl011",
            "attach": {
                "memory": {
                    "address_space": "as0",
                    "base": "0x900_0000"
                }
            }
        },
        "gic": {
            "kind": "a9gic",
            "attach": {
                "memory": {
                    "address_space": "as0",
                    "base": "0x2c00_0000"
                }
            }
        },
        "timer": {
            "kind": "generic_timer",
            "irq_controller": "gic",
            "attach": {
                "sysreg": {
                    "cntkctl_el1": [
                        3,
                        0,
                        14,
                        1,
                        0
                    ],
                    "cntfrq_el0": [
                        3,
                        3,
                        14,
                        0,
                        0
                    ],
                    "cntpct_el0": [
                        3,
                        3,
                        14,
                        0,
                        1
                    ],
                    "cntvct_el0": [
                        3,
                        3,
                        14,
                        0,
                        2
                    ],
                    "cntp_tval_el0": [
                        3,
                        3,
                        14,
                        2,
                        0
                    ],
                    "cntp_ctl_el0": [
                        3,
                        3,
                        14,
                        2,
                        1
                    ],
                    "cntp_cval_el0": [
                        3,
                        3,
                        14,
                        2,
                        2
                    ],
                    "cntvoff_el2": [
                        3,
                        4,
                        14,
                        0,
                        3
                    ],
                    "cntps_tval_el1": [
                        3,
                        7,
                        14,
                        2,
                        0
                    ],
                    "cntps_ctl_el1": [
                        3,
                        7,
                        14,
                        2,
                        1
                    ],
                    "cntps_cval_el1": [
                        3,
                        7,
                        14,
                        2,
                        2
                    ],
                    "cntv_tval_el0": [
                        3,
                        3,
                        14,
                        3,
                        0
                    ],
                    "cntv_ctl_el0": [
                        3,
                        3,
                        14,
                        3,
                        1
                    ],
                    "cntv_cval_el0": [
                        3,
                        3,
                        14,
                        3,
                        2
                    ]
                }
            }
        }
    }
}

brig-cli/guest_data/config.json (diff)
@@ -2,35 +2,27 @@
     "memory": {
         "as0": {
             "ram0": {
-                "start": "0x8000_0000",
-                "end": "0x8900_0000"
+                "start": "0x00_0000",
+                "end": "0xff_ffff"
             },
-            "ram1": {
-                "start": "0xdead_b000",
-                "end": "0xdead_c000"
+            "dtb": {
+                "start": "0x4000_0000",
+                "end": "0x4020_0000"
             },
-            "ram2": {
-                "start": "0x1300_0000",
-                "end": "0x1310_0000"
-            },
-            "ram4": {
-                "start": "0x10ffff8180",
-                "end": "0x10ffff9000"
+            "uboot_stack": {
+                "start": "0x4020_0000",
+                "end": "0x4020_0000"
             }
         }
     },
     "load": [
         {
-            "path": "/bootloader.bin",
-            "address": "0x8000_0000"
+            "path": "/u-boot.bin",
+            "address": "0x0000_0000"
         },
         {
             "path": "/sail.dtb",
-            "address": "0x8100_0000"
-        },
-        {
-            "path": "/Image",
-            "address": "0x8208_0000"
+            "address": "0x4000_0000"
         }
     ],
     "devices": {
@@ -38,14 +30,14 @@
             "kind": "core",
             "model": "aarch64",
             "address_space": "as0",
-            "initial_pc": "0x8000_0000"
+            "initial_pc": "0x0000_0000"
         },
         "serial": {
             "kind": "pl011",
             "attach": {
                 "memory": {
                     "address_space": "as0",
-                    "base": "0x3c00_0000"
+                    "base": "0x900_0000"
                 }
             }
         },
