.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "gdb",
        "request": "attach",
        "name": "Attach to gdbserver",
        "executable": "/home/fm208/.cargo/target/x86_64-unknown-brig/release/kernel",
        "target": ":1234",
        "remote": true,
        "cwd": "${workspaceRoot}",
        "valuesFormatting": "parseText"
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "sailrs",
            "cargo": {
                "args":[
                    "build",
                    "--bin=sailrs",
                    "--package=sailrs",
                    "--manifest-path=${workspaceFolder}/borealis/Cargo.toml"
                ],
                "filter": {
                    "name": "sailrs",
                    "kind": "bin"
                },
            },
            "args": [ "${workspaceFolder}/borealis/data/arm-v9.4-a.json","${workspaceFolder}/arm94_sail18.rkyv"],
            "cwd": "${workspaceFolder}/borealis",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "borealis",
            "cargo": {
                "args":[
                    "build",
                    "--bin=borealis",
                    "--package=borealis",
                    "--manifest-path=${workspaceFolder}/borealis/Cargo.toml"
                ],
                "filter": {
                    "name": "borealis",
                    "kind": "bin"
                },
            },
            "args": ["--dump-ir","${workspaceFolder}/ir","${workspaceFolder}/arm94_sail18.rkyv", "${workspaceFolder}/brig-cli/guest_data/aarch64.postcard"],
            "cwd": "${workspaceFolder}/borealis",
            "env": {
                "RAYON_NUM_THREADS": "1"
            }
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "gdb",
        "request": "attach",
        "name": "Attach to gdbserver",
        "executable": "/home/fm208/.cargo/target/x86_64-unknown-brig/release/kernel",
        "target": ":1234",
        "remote": true,
        "cwd": "${workspaceRoot}",
        "valuesFormatting": "parseText"
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "sailrs",
            "cargo": {
                "args":[
                    "build",
                    "--bin=sailrs",
                    "--package=sailrs",
                    "--manifest-path=${workspaceFolder}/borealis/Cargo.toml"
                ],
                "filter": {
                    "name": "sailrs",
                    "kind": "bin"
                },
            },
            "args": [ "${workspaceFolder}/borealis/data/arm-v9.4-a.json","${workspaceFolder}/arm94_sail19.rkyv"],
            "cwd": "${workspaceFolder}/borealis",
            "env": {
                "SAIL_DIR": "/home/fm208/.opam/default/share/sail"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "borealis",
            "cargo": {
                "args":[
                    "build",
                    "--bin=borealis",
                    "--package=borealis",
                    "--manifest-path=${workspaceFolder}/borealis/Cargo.toml"
                ],
                "filter": {
                    "name": "borealis",
                    "kind": "bin"
                },
            },
            "args": ["--dump-ir","${workspaceFolder}/ir","${workspaceFolder}/arm94_sail18.rkyv", "${workspaceFolder}/brig-cli/guest_data/aarch64.postcard"],
            "cwd": "${workspaceFolder}/borealis",
            "env": {
                "RAYON_NUM_THREADS": "1"
            }
        },
    ]
}

.vscode/launch.json (diff)
@@ -30,8 +30,11 @@
                     "kind": "bin"
                 },
             },
-            "args": [ "${workspaceFolder}/borealis/data/arm-v9.4-a.json","${workspaceFolder}/arm94_sail18.rkyv"],
+            "args": [ "${workspaceFolder}/borealis/data/arm-v9.4-a.json","${workspaceFolder}/arm94_sail19.rkyv"],
             "cwd": "${workspaceFolder}/borealis",
+            "env": {
+                "SAIL_DIR": "/home/fm208/.opam/default/share/sail"
+            }
         },
         {
             "type": "lldb",
