brig/brig-cli/guest_data/config.json (before)
{
    "memory": {
        "as0": {
            "ram0": {
                "start": "0x8000_0000",
                "end": "0x8900_0000"
            },
            "ram1": {
                "start": "0xdead_b000",
                "end": "0xdead_c000"
            },
            "ram2": {
                "start": "0x1300_0000",
                "end": "0x1310_0000"
            },
            "ram3": {
                "start": "0x2c00_0000",
                "end": "0x2c01_0000"
            }
        }
    },
    "load": [
        {
            "path": "/bootloader.bin",
            "address": "0x8000_0000"
        },
        {
            "path": "/sail.dtb",
            "address": "0x8100_0000"
        },
        {
            "path": "/Image",
            "address": "0x8208_0000"
        }
    ],
    "devices": {
        "core0": {
            "kind": "aarch64",
            "address_space": "as0",
            "initial_pc": "0x8000_0000"
        },
        "serial": {
            "kind": "pl011",
            "attach": {
                "address_space": "as0",
                "base": "0x3a00_0000"
            }
        }
    }
}

brig/brig-cli/guest_data/config.json (after)
{
    "memory": {
        "as0": {
            "ram0": {
                "start": "0x8000_0000",
                "end": "0x8900_0000"
            },
            "ram1": {
                "start": "0xdead_b000",
                "end": "0xdead_c000"
            },
            "ram2": {
                "start": "0x1300_0000",
                "end": "0x1310_0000"
            },
            "ram3": {
                "start": "0x2c00_0000",
                "end": "0x2c01_0000"
            }
        }
    },
    "load": [
        {
            "path": "/bootloader.bin",
            "address": "0x8000_0000"
        },
        {
            "path": "/sail.dtb",
            "address": "0x8100_0000"
        },
        {
            "path": "/Image",
            "address": "0x8208_0000"
        }
    ],
    "devices": {
        "beep": {
            "kind": "demoarch",
            "address_space": "as0",
            "initial_pc": "0x8000_0000"
        },
        "core0": {
            "kind": "aarch64",
            "address_space": "as0",
            "initial_pc": "0x8000_0000"
        },
        "serial": {
            "kind": "pl011",
            "attach": {
                "address_space": "as0",
                "base": "0x3a00_0000"
            }
        }
    }
}

brig/brig-cli/guest_data/config.json (diff)
@@ -34,6 +34,11 @@
         }
     ],
     "devices": {
+        "beep": {
+            "kind": "demoarch",
+            "address_space": "as0",
+            "initial_pc": "0x8000_0000"
+        },
         "core0": {
             "kind": "aarch64",
             "address_space": "as0",
